EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TLV2771 U4
U 1 1 5F641C4C
P 7650 1150
F 0 "U4" H 7994 1196 50  0000 L CNN
F 1 "TLV2771" H 7994 1105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7550 950 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf" H 7650 1350 50  0001 C CNN
	1    7650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 5F642C9E
P 7550 850
F 0 "#PWR020" H 7550 700 50  0001 C CNN
F 1 "+3.3V" H 7565 1023 50  0000 C CNN
F 2 "" H 7550 850 50  0001 C CNN
F 3 "" H 7550 850 50  0001 C CNN
	1    7550 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F6438B0
P 7550 1450
F 0 "#PWR021" H 7550 1200 50  0001 C CNN
F 1 "GND" H 7555 1277 50  0000 C CNN
F 2 "" H 7550 1450 50  0001 C CNN
F 3 "" H 7550 1450 50  0001 C CNN
	1    7550 1450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD6836_SOT23 U1
U 1 1 5F649008
P 2450 1550
F 0 "U1" H 2450 1892 50  0000 C CNN
F 1 "LD6836_SOT23" H 2450 1801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2450 1875 50  0001 C CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00003395.pdf" H 2450 1550 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F64A65E
P 2450 1850
F 0 "#PWR07" H 2450 1600 50  0001 C CNN
F 1 "GND" H 2455 1677 50  0000 C CNN
F 2 "" H 2450 1850 50  0001 C CNN
F 3 "" H 2450 1850 50  0001 C CNN
	1    2450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1450 2900 1450
$Comp
L power:+BATT #PWR03
U 1 1 5F660DA8
P 1550 1450
F 0 "#PWR03" H 1550 1300 50  0001 C CNN
F 1 "+BATT" H 1565 1623 50  0000 C CNN
F 2 "" H 1550 1450 50  0001 C CNN
F 3 "" H 1550 1450 50  0001 C CNN
	1    1550 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F66404C
P 900 1550
F 0 "J1" H 818 1225 50  0000 C CNN
F 1 "Conn_01x02" H 818 1316 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 900 1550 50  0001 C CNN
F 3 "~" H 900 1550 50  0001 C CNN
	1    900  1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F665117
P 1100 1550
F 0 "#PWR02" H 1100 1300 50  0001 C CNN
F 1 "GND" H 1105 1377 50  0000 C CNN
F 2 "" H 1100 1550 50  0001 C CNN
F 3 "" H 1100 1550 50  0001 C CNN
	1    1100 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5F66C5EC
P 1400 1450
F 0 "F1" V 1203 1450 50  0000 C CNN
F 1 "Fuse" V 1294 1450 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" V 1330 1450 50  0001 C CNN
F 3 "~" H 1400 1450 50  0001 C CNN
	1    1400 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1450 1100 1450
$Comp
L Device:C C1
U 1 1 5F677588
P 1550 1700
F 0 "C1" H 1665 1746 50  0000 L CNN
F 1 "10uF" H 1665 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 1550 50  0001 C CNN
F 3 "~" H 1550 1700 50  0001 C CNN
	1    1550 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F677F01
P 1550 1900
F 0 "#PWR04" H 1550 1650 50  0001 C CNN
F 1 "GND" H 1555 1727 50  0000 C CNN
F 2 "" H 1550 1900 50  0001 C CNN
F 3 "" H 1550 1900 50  0001 C CNN
	1    1550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1850 1550 1900
Wire Wire Line
	1550 1550 1550 1450
Connection ~ 1550 1450
$Comp
L power:+BATT #PWR06
U 1 1 5F67A9F5
P 2050 1450
F 0 "#PWR06" H 2050 1300 50  0001 C CNN
F 1 "+BATT" H 2065 1623 50  0000 C CNN
F 2 "" H 2050 1450 50  0001 C CNN
F 3 "" H 2050 1450 50  0001 C CNN
	1    2050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1550 2150 1450
Wire Wire Line
	2050 1450 2150 1450
Connection ~ 2150 1450
$Comp
L Device:C C2
U 1 1 5F686E81
P 2050 1700
F 0 "C2" H 2165 1746 50  0000 L CNN
F 1 "10uF" H 2165 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 1550 50  0001 C CNN
F 3 "~" H 2050 1700 50  0001 C CNN
	1    2050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1850 2450 1850
Connection ~ 2450 1850
Wire Wire Line
	2050 1550 2050 1450
Connection ~ 2050 1450
$Comp
L Device:C C3
U 1 1 5F688798
P 2900 1700
F 0 "C3" H 3015 1746 50  0000 L CNN
F 1 "10uF" H 3015 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 1550 50  0001 C CNN
F 3 "~" H 2900 1700 50  0001 C CNN
	1    2900 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F689989
P 3300 1700
F 0 "C4" H 3415 1746 50  0000 L CNN
F 1 "0.01uF" H 3415 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3338 1550 50  0001 C CNN
F 3 "~" H 3300 1700 50  0001 C CNN
	1    3300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1550 2900 1450
Connection ~ 2900 1450
Wire Wire Line
	3300 1550 3300 1450
Wire Wire Line
	3300 1450 2900 1450
Wire Wire Line
	2900 1850 2450 1850
Wire Wire Line
	3300 1850 2900 1850
Connection ~ 2900 1850
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5F6A0A33
P 5400 1350
F 0 "J3" H 5318 1025 50  0000 C CNN
F 1 "Conn_01x02" H 5318 1116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5400 1350 50  0001 C CNN
F 3 "~" H 5400 1350 50  0001 C CNN
	1    5400 1350
	-1   0    0    1   
$EndComp
Text Label 5700 1250 0    50   ~ 0
piezoP
Text Label 5700 1350 0    50   ~ 0
piezoN
$Comp
L power:+1V5 #PWR017
U 1 1 5F6A8D2C
P 6800 1050
F 0 "#PWR017" H 6800 900 50  0001 C CNN
F 1 "+1V5" H 6815 1223 50  0000 C CNN
F 2 "" H 6800 1050 50  0001 C CNN
F 3 "" H 6800 1050 50  0001 C CNN
	1    6800 1050
	1    0    0    -1  
$EndComp
Text Label 7000 1050 0    50   ~ 0
opmP
Text Label 6100 1350 0    50   ~ 0
opmP
$Comp
L Device:R R8
U 1 1 5F6B7202
P 6850 1250
F 0 "R8" V 6950 1200 50  0000 C CNN
F 1 "R" V 6750 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 1250 50  0001 C CNN
F 3 "~" H 6850 1250 50  0001 C CNN
	1    6850 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 1250 7150 1250
$Comp
L Device:R R13
U 1 1 5F6B8BFF
P 7600 1800
F 0 "R13" V 7700 1750 50  0000 C CNN
F 1 "1G" V 7500 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7530 1800 50  0001 C CNN
F 3 "~" H 7600 1800 50  0001 C CNN
	1    7600 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5F6B975B
P 7600 2200
F 0 "C7" V 7348 2200 50  0000 C CNN
F 1 "10pF" V 7439 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7638 2050 50  0001 C CNN
F 3 "~" H 7600 2200 50  0001 C CNN
	1    7600 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 1800 7150 1800
Wire Wire Line
	7150 1800 7150 1250
Connection ~ 7150 1250
Wire Wire Line
	7150 1250 7350 1250
Wire Wire Line
	7450 2200 7150 2200
Wire Wire Line
	7150 2200 7150 1800
Connection ~ 7150 1800
Wire Wire Line
	7750 2200 8500 2200
Wire Wire Line
	8500 2200 8500 1800
Wire Wire Line
	8500 1150 7950 1150
Wire Wire Line
	7750 1800 8500 1800
Connection ~ 8500 1800
Wire Wire Line
	8500 1800 8500 1150
Wire Wire Line
	5600 1350 6300 1350
$Comp
L power:+3.3V #PWR08
U 1 1 5F6FB7AB
P 2450 3750
F 0 "#PWR08" H 2450 3600 50  0001 C CNN
F 1 "+3.3V" H 2465 3923 50  0000 C CNN
F 2 "" H 2450 3750 50  0001 C CNN
F 3 "" H 2450 3750 50  0001 C CNN
	1    2450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F6FC2CE
P 2450 4350
F 0 "#PWR09" H 2450 4100 50  0001 C CNN
F 1 "GND" H 2455 4177 50  0000 C CNN
F 2 "" H 2450 4350 50  0001 C CNN
F 3 "" H 2450 4350 50  0001 C CNN
	1    2450 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F6FCD3C
P 3250 4050
F 0 "R3" V 3350 4000 50  0000 C CNN
F 1 "10k" V 3150 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3180 4050 50  0001 C CNN
F 3 "~" H 3250 4050 50  0001 C CNN
	1    3250 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 4150 2100 4150
Wire Wire Line
	2100 4150 2100 4750
Wire Wire Line
	2100 4750 3650 4750
Wire Wire Line
	3650 4750 3650 4050
Wire Wire Line
	3650 4050 3400 4050
Wire Wire Line
	3100 4050 2850 4050
$Comp
L power:+3.3V #PWR01
U 1 1 5F700C4F
P 950 3850
F 0 "#PWR01" H 950 3700 50  0001 C CNN
F 1 "+3.3V" H 965 4023 50  0000 C CNN
F 2 "" H 950 3850 50  0001 C CNN
F 3 "" H 950 3850 50  0001 C CNN
	1    950  3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F701345
P 1700 4350
F 0 "#PWR05" H 1700 4100 50  0001 C CNN
F 1 "GND" H 1705 4177 50  0000 C CNN
F 2 "" H 1700 4350 50  0001 C CNN
F 3 "" H 1700 4350 50  0001 C CNN
	1    1700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F7017EC
P 1200 3950
F 0 "R1" V 1300 3900 50  0000 C CNN
F 1 "10k" V 1100 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1130 3950 50  0001 C CNN
F 3 "~" H 1200 3950 50  0001 C CNN
	1    1200 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F701FA3
P 1700 4200
F 0 "R2" V 1800 4150 50  0000 C CNN
F 1 "10k" V 1600 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 4200 50  0001 C CNN
F 3 "~" H 1700 4200 50  0001 C CNN
	1    1700 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 3950 1350 3950
Wire Wire Line
	1050 3950 950  3950
Wire Wire Line
	950  3950 950  3850
Wire Wire Line
	1700 3950 1700 4050
$Comp
L Amplifier_Operational:TLV2771 U2
U 1 1 5F6FA696
P 2550 4050
F 0 "U2" H 2894 4096 50  0000 L CNN
F 1 "TLV2771" H 2894 4005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2450 3850 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf" H 2550 4250 50  0001 C CNN
	1    2550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3950 2250 3950
Connection ~ 1700 3950
$Comp
L power:+1V5 #PWR011
U 1 1 5F7147D5
P 3650 3950
F 0 "#PWR011" H 3650 3800 50  0001 C CNN
F 1 "+1V5" H 3665 4123 50  0000 C CNN
F 2 "" H 3650 3950 50  0001 C CNN
F 3 "" H 3650 3950 50  0001 C CNN
	1    3650 3950
	1    0    0    -1  
$EndComp
Connection ~ 3650 4050
Wire Wire Line
	8500 1150 9300 1150
Connection ~ 8500 1150
Text Label 8900 1150 0    50   ~ 0
charge_out
Wire Wire Line
	10150 3750 9850 3750
$Comp
L power:GND #PWR022
U 1 1 5F7246EE
P 9850 3750
F 0 "#PWR022" H 9850 3500 50  0001 C CNN
F 1 "GND" H 9855 3577 50  0000 C CNN
F 2 "" H 9850 3750 50  0001 C CNN
F 3 "" H 9850 3750 50  0001 C CNN
	1    9850 3750
	-1   0    0    1   
$EndComp
Text Label 9700 3850 0    50   ~ 0
charge_out
Wire Wire Line
	9650 3950 10150 3950
Wire Wire Line
	9650 3850 10150 3850
Text Notes 3050 950  0    118  ~ 0
power module
Wire Notes Line
	4550 5050 500  5050
Text Notes 3500 3100 0    118  ~ 0
REFV
Wire Wire Line
	3650 4050 3650 3950
NoConn ~ 2750 1550
Wire Wire Line
	5600 1250 6700 1250
Wire Wire Line
	6800 1050 7350 1050
$Comp
L Amplifier_Operational:LMV358 U3
U 1 1 5FBD295D
P 8100 3100
F 0 "U3" H 8100 3467 50  0000 C CNN
F 1 "LMV358" H 8100 3376 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 8100 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 8100 3100 50  0001 C CNN
	1    8100 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FBD45A3
P 6850 3000
F 0 "R9" V 6950 2950 50  0000 C CNN
F 1 "R" V 6750 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 3000 50  0001 C CNN
F 3 "~" H 6850 3000 50  0001 C CNN
	1    6850 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5FBD5211
P 7100 3250
F 0 "C5" V 6848 3250 50  0000 C CNN
F 1 "10pF" V 6939 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7138 3100 50  0001 C CNN
F 3 "~" H 7100 3250 50  0001 C CNN
	1    7100 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5FBD65A3
P 8050 3800
F 0 "R14" V 8150 3750 50  0000 C CNN
F 1 "R" V 7950 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 3800 50  0001 C CNN
F 3 "~" H 8050 3800 50  0001 C CNN
	1    8050 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5FBD71DB
P 7500 3800
F 0 "R11" V 7600 3750 50  0000 C CNN
F 1 "R" V 7400 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 3800 50  0001 C CNN
F 3 "~" H 7500 3800 50  0001 C CNN
	1    7500 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 3000 7100 3000
Wire Wire Line
	7100 3000 7100 3100
Wire Wire Line
	7800 3000 7100 3000
Connection ~ 7100 3000
Wire Wire Line
	7800 3200 7800 3800
Wire Wire Line
	7800 3800 7900 3800
Wire Wire Line
	7650 3800 7800 3800
Connection ~ 7800 3800
Wire Wire Line
	8200 3800 8550 3800
Wire Wire Line
	8550 3800 8550 3100
Wire Wire Line
	8550 3100 8400 3100
$Comp
L power:GND #PWR018
U 1 1 5FBDD349
P 7100 3850
F 0 "#PWR018" H 7100 3600 50  0001 C CNN
F 1 "GND" H 7105 3677 50  0000 C CNN
F 2 "" H 7100 3850 50  0001 C CNN
F 3 "" H 7100 3850 50  0001 C CNN
	1    7100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3800 7100 3800
Wire Wire Line
	7100 3800 7100 3850
Wire Wire Line
	7100 3400 7100 3800
Connection ~ 7100 3800
$Comp
L Device:R R6
U 1 1 5FBE090C
P 6350 3000
F 0 "R6" V 6450 2950 50  0000 C CNN
F 1 "R" V 6250 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 3000 50  0001 C CNN
F 3 "~" H 6350 3000 50  0001 C CNN
	1    6350 3000
	0    1    1    0   
$EndComp
Text Label 5600 3000 0    50   ~ 0
charge_out
Wire Wire Line
	5450 3000 6200 3000
Wire Wire Line
	6500 3000 6700 3000
Wire Wire Line
	8550 3100 9150 3100
Connection ~ 8550 3100
Text Label 8750 3100 0    50   ~ 0
filtered_out
$Comp
L Amplifier_Operational:LMV358 U3
U 3 1 5FBEE5F9
P 5200 3650
F 0 "U3" H 5158 3696 50  0000 L CNN
F 1 "LMV358" H 5158 3605 50  0000 L CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 5200 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 5200 3650 50  0001 C CNN
	3    5200 3650
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  2650 11200 2650
$Comp
L Amplifier_Operational:LMV358 U3
U 2 1 5FBFC2BB
P 8100 4450
F 0 "U3" H 8100 4817 50  0000 C CNN
F 1 "LMV358" H 8100 4726 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 8100 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 8100 4450 50  0001 C CNN
	2    8100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5FBFC2C1
P 6850 4350
F 0 "R10" V 6950 4300 50  0000 C CNN
F 1 "R" V 6750 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 4350 50  0001 C CNN
F 3 "~" H 6850 4350 50  0001 C CNN
	1    6850 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5FBFC2C7
P 7100 4600
F 0 "C6" V 6848 4600 50  0000 C CNN
F 1 "10pF" V 6939 4600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7138 4450 50  0001 C CNN
F 3 "~" H 7100 4600 50  0001 C CNN
	1    7100 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5FBFC2CD
P 8050 5150
F 0 "R15" V 8150 5100 50  0000 C CNN
F 1 "R" V 7950 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 5150 50  0001 C CNN
F 3 "~" H 8050 5150 50  0001 C CNN
	1    8050 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5FBFC2D3
P 7500 5150
F 0 "R12" V 7600 5100 50  0000 C CNN
F 1 "R" V 7400 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 5150 50  0001 C CNN
F 3 "~" H 7500 5150 50  0001 C CNN
	1    7500 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 4350 7100 4350
Wire Wire Line
	7100 4350 7100 4450
Wire Wire Line
	7800 4350 7100 4350
Connection ~ 7100 4350
Wire Wire Line
	7800 4550 7800 5150
Wire Wire Line
	7800 5150 7900 5150
Wire Wire Line
	7650 5150 7800 5150
Connection ~ 7800 5150
Wire Wire Line
	8200 5150 8550 5150
Wire Wire Line
	8550 5150 8550 4450
Wire Wire Line
	8550 4450 8400 4450
$Comp
L power:GND #PWR019
U 1 1 5FBFC2E4
P 7100 5200
F 0 "#PWR019" H 7100 4950 50  0001 C CNN
F 1 "GND" H 7105 5027 50  0000 C CNN
F 2 "" H 7100 5200 50  0001 C CNN
F 3 "" H 7100 5200 50  0001 C CNN
	1    7100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5150 7100 5150
Wire Wire Line
	7100 5150 7100 5200
Wire Wire Line
	7100 4750 7100 5150
Connection ~ 7100 5150
$Comp
L Device:R R7
U 1 1 5FBFC2EE
P 6350 4350
F 0 "R7" V 6450 4300 50  0000 C CNN
F 1 "R" V 6250 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 4350 50  0001 C CNN
F 3 "~" H 6350 4350 50  0001 C CNN
	1    6350 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4350 6200 4350
Wire Wire Line
	6500 4350 6700 4350
Wire Wire Line
	8550 4450 9150 4450
Connection ~ 8550 4450
Text Label 5550 4350 0    50   ~ 0
filtered_out
Text Label 8900 4450 0    50   ~ 0
out
$Comp
L power:+3.3V #PWR015
U 1 1 5FC06BBB
P 5100 3350
F 0 "#PWR015" H 5100 3200 50  0001 C CNN
F 1 "+3.3V" H 5115 3523 50  0000 C CNN
F 2 "" H 5100 3350 50  0001 C CNN
F 3 "" H 5100 3350 50  0001 C CNN
	1    5100 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FC07BC9
P 5100 3950
F 0 "#PWR016" H 5100 3700 50  0001 C CNN
F 1 "GND" H 5105 3777 50  0000 C CNN
F 2 "" H 5100 3950 50  0001 C CNN
F 3 "" H 5100 3950 50  0001 C CNN
	1    5100 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 5FC0B45F
P 10350 3950
F 0 "J4" H 10322 3832 50  0000 R CNN
F 1 "Conn_01x04_Male" H 10322 3923 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10350 3950 50  0001 C CNN
F 3 "~" H 10350 3950 50  0001 C CNN
	1    10350 3950
	-1   0    0    1   
$EndComp
Text Label 9650 3950 0    50   ~ 0
filtered_out
Wire Wire Line
	10150 4050 9650 4050
Text Label 9750 4050 0    50   ~ 0
out
Wire Notes Line
	4550 5750 11200 5750
Wire Notes Line
	4550 550  4550 5750
Text Notes 9550 750  0    118  ~ 0
electric_amp
Text Notes 10250 3000 0    118  ~ 0
filter\n
$Comp
L Device:R R4
U 1 1 5FC2690D
P 3800 1450
F 0 "R4" V 3900 1400 50  0000 C CNN
F 1 "0" V 3700 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3730 1450 50  0001 C CNN
F 3 "~" H 3800 1450 50  0001 C CNN
	1    3800 1450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 5FC27BA8
P 4100 1450
F 0 "#PWR013" H 4100 1300 50  0001 C CNN
F 1 "+3.3V" H 4115 1623 50  0000 C CNN
F 2 "" H 4100 1450 50  0001 C CNN
F 3 "" H 4100 1450 50  0001 C CNN
	1    4100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1450 3650 1450
Connection ~ 3300 1450
Wire Wire Line
	3950 1450 4100 1450
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5FC2F84E
P 4300 1450
F 0 "J2" H 4218 1125 50  0000 C CNN
F 1 "Conn_01x02" H 4218 1216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4300 1450 50  0001 C CNN
F 3 "~" H 4300 1450 50  0001 C CNN
	1    4300 1450
	1    0    0    -1  
$EndComp
Connection ~ 4100 1450
$Comp
L power:GND #PWR014
U 1 1 5FC308AD
P 4100 1550
F 0 "#PWR014" H 4100 1300 50  0001 C CNN
F 1 "GND" H 4105 1377 50  0000 C CNN
F 2 "" H 4100 1550 50  0001 C CNN
F 3 "" H 4100 1550 50  0001 C CNN
	1    4100 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FC3343B
P 3800 2300
F 0 "R5" V 3900 2250 50  0000 C CNN
F 1 "0" V 3700 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3730 2300 50  0001 C CNN
F 3 "~" H 3800 2300 50  0001 C CNN
	1    3800 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FC37C93
P 3350 2300
F 0 "D1" H 3343 2517 50  0000 C CNN
F 1 "LED" H 3343 2426 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3350 2300 50  0001 C CNN
F 3 "~" H 3350 2300 50  0001 C CNN
	1    3350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2300 3650 2300
$Comp
L power:+3.3V #PWR012
U 1 1 5FC3EBF8
P 3950 2300
F 0 "#PWR012" H 3950 2150 50  0001 C CNN
F 1 "+3.3V" H 3965 2473 50  0000 C CNN
F 2 "" H 3950 2300 50  0001 C CNN
F 3 "" H 3950 2300 50  0001 C CNN
	1    3950 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FC3F8D2
P 3200 2300
F 0 "#PWR010" H 3200 2050 50  0001 C CNN
F 1 "GND" H 3205 2127 50  0000 C CNN
F 2 "" H 3200 2300 50  0001 C CNN
F 3 "" H 3200 2300 50  0001 C CNN
	1    3200 2300
	0    1    1    0   
$EndComp
$EndSCHEMATC
